<h3>Candidatos</h3>

<table class="table table-dark">
 <thead>
 <tr>
 <th scope="col">Nombre</th>
 <th scope="col">Votos (Total)</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach( $candidatesVotes as $canVotes): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($canVotes['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($canVotes['votes']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <?php endif; ?>
 
 </tbody>
</table>